{
  "name": "HASS AP",
  "version": "0.0.1",
  "slug": "hass-ap",
  "description": "Home Assistant Access Point",
  "url": "https://github.com/johnpdowling/hassio-addons/hass-ap",
  "startup": "before",
  "full_access": "true",
  "docker_api": "true",
  "privileged": [ "NET_ADMIN" ],
  "arch": [
    "i386",
    "amd64",
    "aarch64",
    "armhf",
    "armv7"
  ],
  "boot": "auto",
  "map": [ 
    "config:rw"
  ],
  "options": {
    "ssid": "hass-ap",
    "wpa_passphrase": "passw0rd",
    "interface": "wlan0",
    "channel": "11",
    "subnet": "192.168.254.0",
    "ap_address": "192.168.254.1",
    "dhcp_min": 100,
    "dhcp_max": 199,
    "docker_only": false
  },
  "schema": {
    "ssid": "str",
    "wpa_passphrase" : "str",
    "interface": "str",
    "channel": "str",
    "subnet": "str",
    "ap_address": "str",
    "dhcp_min": "int",
    "dhcp_max": "int",
    "docker_only": "bool"
  }
}
